# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8887
# github配置
github.client.id=e5079ec94222e979934e
github.client.secret=61c7a4ff27c209fc2b2f5f7d72e759366accf9c5
github.redirect.uri=http://localhost:8887/callback


